VERSION BUILD=844 RECORDER=CR
FRAME F=1
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:mturk_form ATTR=NAME:can_work
TAG POS=1 TYPE=SELECT FORM=ID:mturk_form ATTR=ID:store_name_select CONTENT=%yes
TAG POS=1 TYPE=DIV ATTR=ID:header_div
TAG POS=1 TYPE=DIV ATTR=ID:imacros-highlight-div
TAG POS=1 TYPE=DIV ATTR=ID:header_div
TAG POS=1 TYPE=SELECT FORM=ID:mturk_form ATTR=ID:store_address_select CONTENT=%yes
TAG POS=1 TYPE=SELECT FORM=ID:mturk_form ATTR=ID:purchase_date_select CONTENT=%yes
TAG POS=1 TYPE=SELECT FORM=ID:mturk_form ATTR=ID:purchase_time_select CONTENT=%yes
TAG POS=1 TYPE=SELECT FORM=ID:mturk_form ATTR=ID:total_select CONTENT=%yes
TAG POS=1 TYPE=SELECT FORM=ID:mturk_form ATTR=ID:has_sku_select CONTENT=%yes
